body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/*** PARTIE GAUCHE ***/

.left {
  /*position: fixed;
  width: 45%;*/
  height: 100%;/* ou 100vh */
  padding: 3em 2em 1em;
  background-image: url(computer-fond-flou.png);
  background-size: cover;
  background-position: center;
  color: rgb(66, 66, 66);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
}

/* AFFICHAGE MOBILE */

@media screen and (max-width : 767px){
  .wrapper{
    display: flex;
    flex-direction: column;
  }

  .left{
    width: 100%;
    height : 100%;
  /*padding :0; pb affichage largeur wrapper et right*/
    padding: 1em;
  }

}
/* AFFICHAGE Tablettes PC */


@media screen and (min-width : 768px){

  .left {
    position: fixed;
    width: 45%;
  }
  
}

  /*Titre */

  .left__title {
    text-transform: uppercase;
    font-size: 1.4em;
    max-width: 150px;
    line-height: 0.9;
    align-self: center;
    font-weight: bold;
    color: white;
    
  }
  
  /*Carte de visite */
  .left__card {
    font-size: 0.9em;
    text-align: right;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    height: 50%;
    width: 90%;
  }

.photo-cv{
      /* photo 640 * 600*/
      height:160px;
      width: 150px;
      display: block;
      margin:auto;
      /*float: left;*/
  }

@media screen and (max-width : 767px){
    img.photo-cv{
      display: none;
    }
}

  .left_card_text{
      padding: 2em;
      line-height:1.4;
  }
  
  .left__subtitle {
    font-size: 1.3em;
    font-weight: 600;
  }
  
  .left__subtitle-strong {
    font-size: 1.4em;
    font-weight: 700;
  }

  .city{
      color:rgb(97, 96, 96);
      font-weight: bold;
  }
  
  .paraph-present{
      margin-top: 5%;
      text-align: justify;
  }

  .txt-bold{
      font-weight: bold;
  }

/* Navigation : ne fonctionne pas */
  .left__nav {
    list-style-type: none;
    padding-bottom: 50%;
  }
  
  .left__nav-item {
    display: inline-block;
  }
  
  .left__nav-link {
    color: white;
    padding: 0.5em 1em;
    margin: 0;
    font-weight: 700;
  }
  
  /**** PARTIE DROITE *****/

  .sections {
    display: flex;
    flex-wrap: wrap;
  }
  
  .section {
    width: 90%;
    margin-left: 8em;
    margin-right: 2em;
    margin-bottom: 1.5em;
    border-top: 1.5px solid #eaeaea;
    font-size: 0.9em;
  }


/* AFFICHAGE Tablettes PC */

@media screen and (min-width : 768px){

  .right {
    width: 55%;
    margin-left: 45%;
  }

}

/* AFFICHAGE MOBILE */

@media screen and (max-width : 767px){

  main.right{
    width: 100%;
  }

  .section {
    width: 90%;
    margin-left: 2em;
  }
}

  h3 {
      font-weight: bold;
      text-align: center;
      color:rgb(99 123 148);
      font-size : 1.2em;
  }
  
.element{
    margin : 2%;
    padding-top : 1%;
    padding-bottom: 1%;
    background-color: rgb(250, 250, 250);
    border-radius: 5px; /*moche*/
    box-shadow: 0px 1px 2px rgb(204, 204, 204);
}

  .infos_clefs {
    font-size: 0.9em;
    color: grey;
    margin: 0.625em 0;
    line-height: 1.2;
  }
  
  .titre_clef {
    color: #333;
    font-weight: 700;
    font-size: 1.1em;
    text-transform: uppercase;
  }
  
  .etab_clef{
    color:#333;
    font-weight: 520;
  }
  
/* élément spécifiques */

  .fa-brands{
      font-size: 2.5em;
      color:black;
      margin: 1%;
  }

  .technos{
      text-align: center;
  }

  .fa-location-dot{
      text-transform: lowercase !important;
  }

  /* comp transversale */
  .comp-trans{
      display: flex;
  }

  .comp-trans-elem{
      width: 20%;
  }



