body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
  font-size: 0.9em;
  line-height: 1.1;
}


/*** PARTIE GAUCHE ***/

.left {
  /*position: fixed;
  width: 45%;*/
  height: 100%;/* ou 100vh */
  padding: 3em 2em 1em;
  background-image: url(../images/computer.png);
  background-size: cover;
  background-position: center;
  color: rgb(66, 66, 66);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

/* AFFICHAGE TABLETTES MOBILE  */

@media screen and (max-width : 1023px){
  .wrapper{
    display: flex;
    flex-direction: column;
  }

  .left{
    width: 100%;
    height : 100%;
  /*padding :0; pb affichage largeur wrapper et right*/
    padding: 1em;
  }

}
/* AFFICHAGE PC */


@media screen and (min-width : 1024px){

  .left {
    position: fixed;
    width: 45%;
  }
  
}

  /*Titre */

  .left__title {
    /*text-transform: uppercase;*/
    font-size: 1.6em;
    max-width: 200px;
    line-height: 0.9;
    align-self: center;
    font-weight: bold;
    color: white;

    
  }

  
  /*Carte de visite */
  .left__card {
    font-size: 0.9em;
    text-align: right;
    padding: 1em;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    height: 38%;
    width: 90%;
  }


.photo-cv{
      /* photo 640 * 600*/
      height:160px;
      width: 150px;
      display: block;
      margin:auto;
      /*float: left;*/
      border-radius: 50%;
  }

@media screen and (max-width : 767px){
    img.photo-cv{
      display: none;
    }
}

  .left_card_text{
      padding: 2em;
      line-height:1.4;
  }
  
  .left__subtitle {
    font-size: 1.25em;
    font-weight: 600;
    color: rgb(66, 117, 172);
    text-shadow: 0 0 1px #333;
  }
  
  .left__subtitle-strong {
    font-size: 1.3em;
    font-weight: 700;
    color: rgb(66, 66, 66);
  }

  .city{
      color:rgb(97, 96, 96);
      font-weight: bold;
      text-shadow: 0 0 1px #333;
  }
  
  .paraph-present{
      margin-top: 5%;
      text-align: justify;
      font-size: 1.05em;
  }

  .txt-bold{
      font-weight: bold;
  }

/* Navigation */

  nav{
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    padding-bottom: 20%;
  }

  .left__nav {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
  }
  
  .left__nav-item {
    display: inline-block;
  }
  
  .left__nav-link {
    color: white;
    padding: 0.5em 1em;
    margin: 0;
    font-weight: 700;
  }
  

  .numero{
    color:#333;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.75;
    padding-bottom: 0.2em;
    /*padding-left: 1.8em;*/
    width: 25%;
    text-align: center;

  }

  /**** PARTIE DROITE *****/

  .sections {
    display: flex;
    flex-wrap: wrap;
    padding-top: 1em;
  }
  
  .section {
    width: 90%;
    margin-left: 8em;
    margin-right: 2em;
    margin-bottom: 1.5em;
    font-size: 0.9em;
    background-color: rgb(250, 250, 250);
    border-radius: 5px; 
    box-shadow: 0px 1px 2px rgb(204, 204, 204);
  }


/* AFFICHAGE Tablettes PC */

@media screen and (min-width : 1024px){

  .right {
    width: 55%;
    margin-left: 45%;
  }

}

/* AFFICHAGE MOBILE */

@media screen and (max-width : 1023px){

  main.right{
    width: 100%;
  }

  .section {
    width: 90%;
    margin-left: 2em;
    

  }

  }

  h3 {
      font-weight: bold;
      text-align: center;
      /*color:rgb(78, 123, 170);*/
      font-size : 1.2em;
      padding: 0.5em;
      background-color:rgb(66, 117, 172);
      color:white;
  }

  h5 {
    color: rgb(66, 117, 172);
    font-weight: bold;
    text-align: center;
    font-size : 1.1em;
    padding-bottom: 0.5em;
  }
 
.element{
    margin : 2%;
    padding-top : 1%;
    padding-bottom: 1%;
    border-top: 1.5px solid #eaeaea;
}

.element > p {
    border-left : 2px solid rgb(66, 117, 172);
    padding-left : 1em;
}

  .infos_clefs {
    font-size: 0.9em;
    color: grey;
    margin: 0.625em 0;
    line-height: 1.2;
    /*background-color:rgb(203, 222, 243); */
  }
  
  .titre_clef {
    color: #333;
    font-weight: 700;
    font-size: 1.1em;
    text-transform: uppercase;
  }
  
  .etab_clef{
    color:#333;
    font-weight: 520;
  }

  .etab_clef > a{
    color: #333;
    text-decoration: none;
    font-weight: 600;
  }
  

  .etab_clef > a:hover{
    font-size: 1.1em;
    font-weight:bold;
  }

  

/* élément spécifiques */

  .fa-brands, .fa-square-phone, .fa-envelope{
      font-size: 2.5em;
      color:rgb(66, 66, 66);
      margin: 1%;
  }

  .fa-square-phone, .fa-envelope{
      padding-left: 0.45em;
      /*padding-right: 0.45em;*/
  }

  .technos{
      text-align: center;
  }

  .fa-location-dot{
      text-transform: lowercase !important;
  }

  #break > span{
    font-size: 0.85em;
  }

  #break_button{
    text-decoration: none;
    color:#333;
  }

  #break{
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
  }

  #break_button:hover{
    font-weight: bold;
  }


  /* comp transversale */
  .comp-trans{
      display: flex;
  }

  .comp-trans-elem{
      width: 30%;
  }



